# Configurazione generale
quarkus.application.name=auth-service
quarkus.http.port=8080

# Configurazione database per ambiente di produzione
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=postgres
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/auth_db
%prod.quarkus.hibernate-orm.database.generation=update

# Configurazione database per ambiente di sviluppo
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:auth_db;DB_CLOSE_DELAY=-1
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
#%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql
%dev.quarkus.http.cors=true

# Configurazione JWT
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://calendar-app.example.com
smallrye.jwt.sign.key.location=privateKey.pem

# Configurazione microservizi
quarkus.http.cors=true

# Configurazione container
quarkus.container-image.build=true
quarkus.container-image.group=calendar-app
quarkus.container-image.name=auth-service
quarkus.kubernetes.namespace=calendar-app