server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Non è necessario il proxy pass qui, lo gestiamo tramite ingress in Kubernetes
    # Il frontend comunicherà direttamente con /api che sarà gestito dall'ingress controller
}